<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="60.0" prefWidth="550.0" styleClass="main" stylesheets="@../../css/vehichlecellliststyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.royalautogarage.Controllers.client.servicecelllistcontoller">
    <Label fx:id="servicename_lbl" layoutX="27.0" layoutY="16.0" prefHeight="28.0" prefWidth="187.0" styleClass="mainLabels" text="service name " />
    <Label fx:id="amount_lbl" layoutX="394.0" layoutY="13.0" prefHeight="35.0" prefWidth="142.0" styleClass="mainLabels" text="Amount " />
    <Line endY="40.0" layoutX="336.0" layoutY="10.0" stroke="#00ff01" />
</AnchorPane>
